CFDTrackJoiner: Fix
Interface Fix
Contain a Fix in the IndexedDB
interface Fix {
    dt: Date;
    gpsAltitude: number;
    id?: number;
    point: { lat: number; lon: number };
    preciseAltitude?: number;
    track_id: string;
    ts: number;
    type: trackTypes;
}
Index
Properties
dt
gpsAltitude
id?
point
preciseAltitude?
track_id
ts
type
Properties
dt
dt: Date
gpsAltitude
gpsAltitude: number
Optional id
id?: number
point
point: { lat: number; lon: number }
Optional preciseAltitude
preciseAltitude?: number
track_id
track_id: string
ts
ts: number
type
type: trackTypes
