cfdtrackjoiner: trackjoiner
trackjoiner
Index
Enumerations
fileTypes
trackTypes
Interfaces
Fix
Track
Variables
nanoDB_name
Functions
changePartOfTrackType
changeTrackType
fixErroneousDT
getDBFixesRowsAsPromise
getDBTracksRowsAsPromise
getOverlappedRowsID
getTrackASGpxString
getTrackASIgcString
gpxProducer
igcProducer
initDB
integrateInPreviousTrack
openFile
openFileAsPromise
openFileTreatSingle
openFileTreatSingleAsPromise
showDB
splitTrackIn2
splitTrackIn3
Variables
Const nanoDB_name
nanoDB_name: "cfdmv_db" = "cfdmv_db"
Functions
changePartOfTrackType
changePartOfTrackType(trackId: string, dt_start: Date, dt_end: Date, new_type: trackTypes): Promise<string[]>
split trackId in 2 or 3 parts P1, P2, P3 (can be only P1 and P2) if ansiXOR((dt_start == trackRow.dt_start) , (dt_end == trackRow.dt_end)) -> only P1 and P2 if ((dt_start == trackRow.dt_start) && (dt_end == trackRow.dt_end)) -> change the whole track if ((dt_start > trackRow.dt_start) && (dt_end < trackRow.dt_end)) -> P1, P2, P3 return a Promise with value containing an array of the new IDs
Parameters
trackId: string
dt_start: Date
dt_end: Date
new_type: trackTypes
Returns Promise<string[]>
changeTrackType
changeTrackType(trackId: string, new_type: trackTypes): Promise<trackTypes>
Change track type
Parameters
trackId: string
new_type: trackTypes
Returns Promise<trackTypes>
fixErroneousDT
fixErroneousDT(trackId: string, realDTStart: Date): void
fixErroneusDT given trackID and realDTStart wich is a Date() object
Parameters
trackId: string
realDTStart: Date
Returns void
getDBFixesRowsAsPromise
getDBFixesRowsAsPromise(trackId?: string): Promise<Fix[]>
Parameters
Optional trackId: string
Returns Promise<Fix[]>
all points in a Promise
getDBTracksRowsAsPromise
getDBTracksRowsAsPromise(): Promise<Track[]>
Returns Promise<Track[]>
return all tracks as Promise
getOverlappedRowsID
getOverlappedRowsID(tracks: Track[]): string[]
Parameters
tracks: Track[]
Returns string[]
get an array of the overlapped rows id
getTrackASGpxString
getTrackASGpxString(trackId?: string): Promise<string>
Parameters
Optional trackId: string
Returns Promise<string>
a Promise with a string containing the GPX file of a trackId
getTrackASIgcString
getTrackASIgcString(trackId?: string): Promise<string>
Parameters
Optional trackId: string
Returns Promise<string>
a Promise with a string containing the IGC file of a trackId
gpxProducer
gpxProducer(fixes: Fix[]): string
Create a GPX file with an array of fixes
Parameters
fixes: Fix[]
Returns string
a valid GPX file as a string
igcProducer
igcProducer(rows: Fix[]): string
simple IGC file producer (input is a rows of points object)
Parameters
rows: Fix[]
Returns string
initDB
initDB(): void
drop DB if exists (on some browser even in-memory persists) next creates the DB in memory
Returns void
integrateInPreviousTrack
integrateInPreviousTrack(trackId: string): Promise<string[]>
integrate a row in its predecessor all checks are done in cutOverlapping return the cutOverlapping Promise or reject
Parameters
trackId: string
Returns Promise<string[]>
openFile
openFile(event: Event, trackType: trackTypes, onDBInsertOKCallback: Function): void
Basically creates one openGPXFileTreatSingle per file (on multiple selection)
Parameters
event: Event
trackType: trackTypes
onDBInsertOKCallback: Function
Returns void
openFileAsPromise
openFileAsPromise(event: Event, trackType: trackTypes): Promise<[Track[], ...Fix[][]][]>
Basically creates one openGPXFileTreatSingle per file (on multiple selection)
Parameters
event: Event
trackType: trackTypes
Returns Promise<[Track[], ...Fix[][]][]>
an array of Promise containing Promise<[Track[], ...Fix[][]][]> so: Promise<[ Track[], ...Fix[][] ][]> in other words an array with each elements (corresponding to each file) containing a Track[] as first element and Fix[] as other elements
openFileTreatSingle
openFileTreatSingle(file: File, trackType: trackTypes, onDBInsertOKCallback: Function): void
Single file reception (with on FileReader), on event:load parse and insert in DB Generic versio
Parameters
file: File
trackType: trackTypes
onDBInsertOKCallback: Function
Returns void
openFileTreatSingleAsPromise
openFileTreatSingleAsPromise(file: File, trackType: trackTypes): Promise<[Track[], ...Fix[][]]>
Single file reception (with on FileReader), on event:load parse and insert in DB Generic versio
Parameters
file: File
trackType: trackTypes
Returns Promise<[Track[], ...Fix[][]]>
a Promise from openXXXFileAspromise
showDB
showDB(): void
showDB the DB in console
Returns void
splitTrackIn2
splitTrackIn2(trackId: string, dt_cut: Date): Promise<string[]>
cut track in 2 segments return a Promise with an array containing the new trackIds
Parameters
trackId: string
dt_cut: Date
Returns Promise<string[]>
splitTrackIn3
splitTrackIn3(trackId: string, dt_cut_1: Date, dt_cut_2: Date): Promise<string[]>
cut track in 3 segments (or 2 if dt_cut_1==dt_cut_2 ) return a Promise with an array containing the new trackIds
Parameters
trackId: string
dt_cut_1: Date
dt_cut_2: Date
Returns Promise<string[]>
