cfdtrackjoiner: trackjoiner
trackjoiner
Index
Enumerations
fileTypes
trackTypes
Classes
TrackjoinerDB
Interfaces
Fix
Track
Variables
myTrackjoinerDB
nanoDB_name
Functions
addTimestampToDateObject
ansiXOR
arrayBufferToWordArray
changePartOfTrackType
changeTrackType
createDB
cutOverlapping
fixErroneousDT
getDBFirstGliderType
getDBFixesRowsAsPromise
getDBTrackDTStartAsPromise
getDBTracksRowsAsPromise
getFileExtension
getFileName
getOverlappedRowsID
getTrackASGpxString
getTrackASIgcString
gpxProducer
igcAltitudeFormater
igcBRecordFormater
igcDate2ISO8601
igcDateFormater
igcHeaders
igcLatFormater
igcLonFormater
igcProducer
igcTimeFormater
igcTypeCommentFormater
initDB
insertFITTrackInDB
insertFITTrackInDBAsPromise
insertFixesArrayInDB
insertGPXTrackInDB
insertGPXTrackInDBAsPromise
insertIGCTrackInDB
insertIGCTrackInDBAsPromise
integrateInPreviousTrack
isAnOverlapDetected
openFITFile
openFITFileTreatSingle
openFile
openFileAsPromise
openFileTreatSingle
openFileTreatSingleAsPromise
openGPXFile
openGPXFileTreatSingle
openIGCFile
openIGCFileTreatSingle
removeOrphanedTracksAsPromise
showDB
splitTrackIn2
splitTrackIn3
Variables
myTrackjoinerDB
myTrackjoinerDB: TrackjoinerDB = ...
Const nanoDB_name
nanoDB_name: "cfdmv_db" = "cfdmv_db"
Functions
addTimestampToDateObject
addTimestampToDateObject(ts: number, dateObject: Date): Date
add milliseconds to Date object
Parameters
ts: number
dateObject: Date
Returns Date
a new Date = oldDate + ts in ms
ansiXOR
ansiXOR(a: boolean, b: boolean): boolean
still no XOR in EMEA JavaScript
Parameters
a: boolean
b: boolean
Returns boolean
ANSI XOR
arrayBufferToWordArray
arrayBufferToWordArray(ab: ArrayBuffer): WordArray
CryptoJS needs word array so this is an optimized conversion
Parameters
ab: ArrayBuffer
Input ArrayBuffer
Returns WordArray
the converted word array
changePartOfTrackType
changePartOfTrackType(trackId: string, dt_start: Date, dt_end: Date, new_type: trackTypes): Promise<string[]>
split trackId in 2 or 3 parts P1, P2, P3 (can be only P1 and P2) if ansiXOR((dt_start == trackRow.dt_start) , (dt_end == trackRow.dt_end)) -> only P1 and P2 if ((dt_start == trackRow.dt_start) && (dt_end == trackRow.dt_end)) -> change the whole track if ((dt_start > trackRow.dt_start) && (dt_end < trackRow.dt_end)) -> P1, P2, P3 return a Promise with value containing an array of the new IDs
Parameters
trackId: string
dt_start: Date
dt_end: Date
new_type: trackTypes
Returns Promise<string[]>
changeTrackType
changeTrackType(trackId: string, new_type: trackTypes): Promise<trackTypes>
Change track type
Parameters
trackId: string
new_type: trackTypes
Returns Promise<trackTypes>
createDB
createDB(): void
Creates the main Dexie database prefer using initDB()
Returns void
cutOverlapping
cutOverlapping(track_A_id: string, track_B_id: string): Promise<string[]>
Cut overlapping Insert A in B , if A is in B extract B1 from B start to A start keeping Fly or Hike flag extract B2 from A end to B end keeping Fly or Hike flag
Parameters
track_A_id: string
track_B_id: string
Returns Promise<string[]>
a Promise with filled value with an array containing the 2 new trackId as string
fixErroneousDT
fixErroneousDT(trackId: string, realDTStart: Date): void
fixErroneusDT given trackID and realDTStart wich is a Date() object
Parameters
trackId: string
realDTStart: Date
Returns void
getDBFirstGliderType
getDBFirstGliderType(): Promise<string>
Returns Promise<string>
first gliderType if any
getDBFixesRowsAsPromise
getDBFixesRowsAsPromise(trackId?: string): Promise<Fix[]>
Parameters
Optional trackId: string
Returns Promise<Fix[]>
all points in a Promise
getDBTrackDTStartAsPromise
getDBTrackDTStartAsPromise(trackId: string): Promise<Date>
Parameters
trackId: string
Returns Promise<Date>
A promise with the first date
getDBTracksRowsAsPromise
getDBTracksRowsAsPromise(): Promise<Track[]>
Returns Promise<Track[]>
return all tracks as Promise
getFileExtension
getFileExtension(fileName: string): string
Parameters
fileName: string
Returns string
basic file Extension (return file name if there is no extension) // TODO better handling
getFileName
getFileName(fullPath: string): string
Parameters
fullPath: string
Returns string
basic path removal (works for windows/unices)
getOverlappedRowsID
getOverlappedRowsID(tracks: Track[]): string[]
Parameters
tracks: Track[]
Returns string[]
get an array of the overlapped rows id
getTrackASGpxString
getTrackASGpxString(trackId?: string): Promise<string>
Parameters
Optional trackId: string
Returns Promise<string>
a Promise with a string containing the GPX file of a trackId
getTrackASIgcString
getTrackASIgcString(trackId?: string): Promise<string>
Parameters
Optional trackId: string
Returns Promise<string>
a Promise with a string containing the IGC file of a trackId
gpxProducer
gpxProducer(fixes: Fix[]): string
Create a GPX file with an array of fixes
Parameters
fixes: Fix[]
Returns string
a valid GPX file as a string
igcAltitudeFormater
igcAltitudeFormater(altitude: number): string
Parameters
altitude: number
Returns string
an altitude converted to IGC format
igcBRecordFormater
igcBRecordFormater(row: Fix): string
Parameters
row: Fix
Returns string
minimal IGC record formater
igcDate2ISO8601
igcDate2ISO8601(igcDate: string, igcTime: string): string
Parameters
igcDate: string
igcTime: string
Returns string
basic Iso date creation from IGC file
igcDateFormater
igcDateFormater(date: Date): string
Parameters
date: Date
Returns string
a date in IGC format
igcHeaders
igcHeaders(date: Date): string
minimal headers for a valid IGC File date is a javascript Date() object
Parameters
date: Date
Returns string
minimal headers for a valid IGC File
igcLatFormater
igcLatFormater(decimalLat: number): string
Parameters
decimalLat: number
Returns string
a latitude in IGC format
igcLonFormater
igcLonFormater(decimalLon: number): string
Parameters
decimalLon: number
Returns string
a longitude in IGC format
igcProducer
igcProducer(rows: Fix[]): string
simple IGC file producer (input is a rows of points object)
Parameters
rows: Fix[]
Returns string
igcTimeFormater
igcTimeFormater(date: Date): string
Parameters
date: Date
Returns string
a date in IGC format
igcTypeCommentFormater
igcTypeCommentFormater(type: trackTypes, isStart: boolean): string
Parameters
type: trackTypes
isStart: boolean
Returns string
an IGC comment
initDB
initDB(): void
drop DB if exists (on some browser even in-memory persists) next creates the DB in memory
Returns void
insertFITTrackInDB
insertFITTrackInDB(fitTrack: FitData, hashHex: string, fileName: string, trackType: trackTypes, onDBInsertOKCallback: () => void): void
Insert on FIT track parsed with FITParser header goes in tracks , gps points in fixes TO BE CHECKED : the only altitude my Fenix 6 gives is "enhanced_altitude" not sure all watches have this field TO DO : find a basic watch without barometer for seing wich altitude it gives
internal
Parameters
fitTrack: FitData
hashHex: string
fileName: string
trackType: trackTypes
onDBInsertOKCallback: () => void
(): void
Returns void
Returns void
insertFITTrackInDBAsPromise
insertFITTrackInDBAsPromise(fitTrack: FitData, hashHex: string, fileName: string, trackType: trackTypes): Promise<[string, ...number[]]>
Insert on FIT track parsed with FITParser header goes in tracks , gps points in fixes TO BE CHECKED : the only altitude my Fenix 6 gives is "enhanced_altitude" not sure all watches have this field TO DO : find a basic watch without barometer for seing wich altitude it gives
internal
Parameters
fitTrack: FitData
hashHex: string
fileName: string
trackType: trackTypes
Returns Promise<[string, ...number[]]>
insertFixesArrayInDB
insertFixesArrayInDB(trackId: string, fixesArray: Fix[]): Promise<number>
insert an array of fixes (probably created with an nSQL query) return a Promise with the number of fixes inserted
internal
Parameters
trackId: string
fixesArray: Fix[]
Returns Promise<number>
a number with number of fixes inserted
insertGPXTrackInDB
insertGPXTrackInDB(gpxTrack: Track, hashHex: string, fileName: string, trackType: trackTypes, onDBInsertOKCallback: () => void): void
Insert on GPX track parsed with GPXParser (data.tracks[0].segments[0]) header goes in tracks , gps points in fixes
internal
Parameters
gpxTrack: Track
hashHex: string
fileName: string
trackType: trackTypes
onDBInsertOKCallback: () => void
(): void
Returns void
Returns void
insertGPXTrackInDBAsPromise
insertGPXTrackInDBAsPromise(gpxTrack: Track, hashHex: string, fileName: string, trackType: trackTypes): Promise<[string, ...number[]]>
Insert on GPX track parsed with GPXParser (data.tracks[0].segments[0]) header goes in tracks , gps points in fixes
internal
Parameters
gpxTrack: Track
hashHex: string
fileName: string
trackType: trackTypes
Returns Promise<[string, ...number[]]>
An array of Promise resolving as type [Track[],...Fix[][] so first element is Track[] followers are Fix[]
insertIGCTrackInDB
insertIGCTrackInDB(igcTrack: IGCFile, hashHex: string, fileName: string, trackType: trackTypes, onDBInsertOKCallback: () => void): void
Insert on IGC track parsed with IGCParser goes in tracks , gps points in fixes
internal
Parameters
igcTrack: IGCFile
hashHex: string
fileName: string
trackType: trackTypes
onDBInsertOKCallback: () => void
(): void
Returns void
Returns void
insertIGCTrackInDBAsPromise
insertIGCTrackInDBAsPromise(igcTrack: IGCFile, hashHex: string, fileName: string, trackType: trackTypes): Promise<[string, ...number[]]>
Insert on IGC track parsed with IGCParser goes in tracks , gps points in fixes
internal
Parameters
igcTrack: IGCFile
hashHex: string
fileName: string
trackType: trackTypes
Returns Promise<[string, ...number[]]>
An array of Promise resolving as type [Track[],...Fix[][] so first element is Track[] followers are Fix[]
integrateInPreviousTrack
integrateInPreviousTrack(trackId: string): Promise<string[]>
integrate a row in its predecessor all checks are done in cutOverlapping return the cutOverlapping Promise or reject
Parameters
trackId: string
Returns Promise<string[]>
isAnOverlapDetected
isAnOverlapDetected(tracks: Track[]): boolean
detect if there is an overlap in the rows of tracks
Parameters
tracks: Track[]
Returns boolean
true if there is an overlap
openFITFile
openFITFile(event: Event, trackType: trackTypes, onDBInsertOKCallback: () => void): void
Basically creates one openFITFileTreatSingle per file (on multiple selection) prefer openFile
Parameters
event: Event
trackType: trackTypes
onDBInsertOKCallback: () => void
(): void
Returns void
Returns void
openFITFileTreatSingle
openFITFileTreatSingle(file: File, trackType: trackTypes, onDBInsertOKCallback: () => void): void
Single file reception (with on FileReader), on event:load parse and insert in DB
internal
Parameters
file: File
trackType: trackTypes
onDBInsertOKCallback: () => void
(): void
Returns void
Returns void
openFile
openFile(event: Event, trackType: trackTypes, onDBInsertOKCallback: () => void): void
Basically creates one openGPXFileTreatSingle per file (on multiple selection)
Parameters
event: Event
trackType: trackTypes
onDBInsertOKCallback: () => void
(): void
Returns void
Returns void
openFileAsPromise
openFileAsPromise(event: Event, trackType: trackTypes): Promise<[string, ...number[]][]>
Basically creates one openGPXFileTreatSingle per file (on multiple selection)
Parameters
event: Event
trackType: trackTypes
Returns Promise<[string, ...number[]][]>
an array of Promise containing Promise<[Track[], ...Fix[][]][]> so: Promise<[ Track[], ...Fix[][] ][]> in other words an array with each elements (corresponding to each file) containing a Track[] as first element and Fix[] as other elements
openFileTreatSingle
openFileTreatSingle(file: File, trackType: trackTypes, onDBInsertOKCallback: () => void): void
Single file reception (with on FileReader), on event:load parse and insert in DB Generic versio
Parameters
file: File
trackType: trackTypes
onDBInsertOKCallback: () => void
(): void
Returns void
Returns void
openFileTreatSingleAsPromise
openFileTreatSingleAsPromise(file: File, trackType: trackTypes): Promise<[string, ...number[]]>
Single file reception (with on FileReader), on event:load parse and insert in DB Generic versio
Parameters
file: File
trackType: trackTypes
Returns Promise<[string, ...number[]]>
a Promise from openXXXFileAspromise
openGPXFile
openGPXFile(event: Event, trackType: trackTypes, onDBInsertOKCallback: () => void): void
Basically creates one openGPXFileTreatSingle per file (on multiple selection) prefer openFile
Parameters
event: Event
trackType: trackTypes
onDBInsertOKCallback: () => void
(): void
Returns void
Returns void
openGPXFileTreatSingle
openGPXFileTreatSingle(file: File, trackType: trackTypes, onDBInsertOKCallback: () => void): void
Single file reception (with on FileReader), on event:load parse and insert in DB
internal
Parameters
file: File
trackType: trackTypes
onDBInsertOKCallback: () => void
(): void
Returns void
Returns void
openIGCFile
openIGCFile(event: Event, trackType: trackTypes, onDBInsertOKCallback: () => void): void
Basically creates one openIGCFileTreatSingle per file (on multiple selection) prefer openFile
Parameters
event: Event
trackType: trackTypes
onDBInsertOKCallback: () => void
(): void
Returns void
Returns void
openIGCFileTreatSingle
openIGCFileTreatSingle(file: File, trackType: trackTypes, onDBInsertOKCallback: () => void): void
Single file reception (with on FileReader), on event:load parse and insert in DB
internal
Parameters
file: File
trackType: trackTypes
onDBInsertOKCallback: () => void
(): void
Returns void
Returns void
removeOrphanedTracksAsPromise
removeOrphanedTracksAsPromise(): Promise<number>
Remove tracks without any fixes
Returns Promise<number>
the number of deleted tracks
showDB
showDB(): void
showDB the DB in console
Returns void
splitTrackIn2
splitTrackIn2(trackId: string, dt_cut: Date): Promise<string[]>
cut track in 2 segments return a Promise with an array containing the new trackIds
Parameters
trackId: string
dt_cut: Date
Returns Promise<string[]>
splitTrackIn3
splitTrackIn3(trackId: string, dt_cut_1: Date, dt_cut_2: Date): Promise<string[]>
cut track in 3 segments (or 2 if dt_cut_1==dt_cut_2 ) return a Promise with an array containing the new trackIds
Parameters
trackId: string
dt_cut_1: Date
dt_cut_2: Date
Returns Promise<string[]>
