dexie: TrackjoinerDB
Module: CFDTrackJoiner
Class TrackjoinerDBInternal
our database
Hierarchy
Dexie
TrackjoinerDB
Index
Constructors
constructor
Properties
Collection
Table
Transaction
Version
WhereClause
_allTables
_createTransaction
_dbSchema
_novip
core
fixes
name
on
tables
tracks
verno
vip
AbortError
BulkError
ConstraintError
DataCloneError
DataError
DatabaseClosedError
DexieError
Events
ForeignAwaitError
InternalError
InvalidAccessError
InvalidArgumentError
InvalidStateError
InvalidTableError
MissingAPIError
ModifyError
NoSuchDatabaseError
NotFoundError
OpenFailedError
PrematureCommitError
Promise
QuotaExceededError
ReadOnlyError
SchemaError
SubTransactionError
TimeoutError
TransactionInactiveError
UnknownError
UnsupportedError
UpgradeError
VersionChangeError
VersionError
addons
currentTransaction
default
dependencies
errnames
maxKey
minKey
on
semVer
version
Methods
backendDB
close
delete
dynamicallyOpened
hasBeenClosed
hasFailed
isOpen
open
table
transaction
unuse
use
version
asap
deepClone
delByKeyPath
delete
exists
extendObservabilitySet
getByKeyPath
getDatabaseNames
ignoreTransaction
liveQuery
override
setByKeyPath
shallowClone
vip
waitFor
Constructors
constructor
new TrackjoinerDB(): TrackjoinerDB
Returns TrackjoinerDB
Overrides Dexie.constructor
Properties
Collection
Collection: {
    prototype: Collection<any, IndexableType>;
}
Type declaration
prototype: Collection<any, IndexableType>
Inherited from Dexie.Collection
Table
Table: {
    prototype: Table<any, any, any>;
}
Type declaration
prototype: Table<any, any, any>
Inherited from Dexie.Table
Transaction
Transaction: {
    prototype: Transaction;
}
Type declaration
prototype: Transaction
Inherited from Dexie.Transaction
Version
Version: {
    prototype: Version;
}
Type declaration
prototype: Version
Inherited from Dexie.Version
WhereClause
WhereClause: {
    prototype: WhereClause<any, IndexableType>;
}
Type declaration
prototype: WhereClause<any, IndexableType>
Inherited from Dexie.WhereClause
Readonly _allTables
_allTables: {
    [name: string]: Table<any, IndexableType>;
}
Type declaration
[name: string]: Table<any, IndexableType>
Inherited from Dexie._allTables
_createTransaction
_createTransaction: ((this, mode, storeNames, dbschema, parentTransaction?) => Transaction)
Type declaration
(this, mode, storeNames, dbschema, parentTransaction?): Transaction
Parameters
this: Dexie
mode: IDBTransactionMode
storeNames: ArrayLike<string>
dbschema: DbSchema
Optional parentTransaction: Transaction
Returns Transaction
Inherited from Dexie._createTransaction
_dbSchema
_dbSchema: DbSchema
Inherited from Dexie._dbSchema
Readonly _novip
_novip: Dexie
Inherited from Dexie._novip
Readonly core
core: DBCore
Inherited from Dexie.core
fixes
fixes: Table<Fix, number>
Readonly name
name: string
Inherited from Dexie.name
on
on: DbEvents
Inherited from Dexie.on
Readonly tables
tables: Table<any, any, any>[]
Inherited from Dexie.tables
tracks
tracks: Table<Track, string>
Readonly verno
verno: number
Inherited from Dexie.verno
Readonly vip
vip: Dexie
Inherited from Dexie.vip
Static AbortError
AbortError: DexieErrorConstructor
Inherited from Dexie.AbortError
Static BulkError
BulkError: BulkErrorConstructor
Inherited from Dexie.BulkError
Static ConstraintError
ConstraintError: DexieErrorConstructor
Inherited from Dexie.ConstraintError
Static DataCloneError
DataCloneError: DexieErrorConstructor
Inherited from Dexie.DataCloneError
Static DataError
DataError: DexieErrorConstructor
Inherited from Dexie.DataError
Static DatabaseClosedError
DatabaseClosedError: DexieErrorConstructor
Inherited from Dexie.DatabaseClosedError
Static DexieError
DexieError: DexieErrorConstructor
Inherited from Dexie.DexieError
Static Events
Events: ((ctx?) => DexieEventSet)
Type declaration
(ctx?): DexieEventSet
Parameters
Optional ctx: any
Returns DexieEventSet
Inherited from Dexie.Events
Static ForeignAwaitError
ForeignAwaitError: DexieErrorConstructor
Inherited from Dexie.ForeignAwaitError
Static InternalError
InternalError: DexieErrorConstructor
Inherited from Dexie.InternalError
Static InvalidAccessError
InvalidAccessError: DexieErrorConstructor
Inherited from Dexie.InvalidAccessError
Static InvalidArgumentError
InvalidArgumentError: DexieErrorConstructor
Inherited from Dexie.InvalidArgumentError
Static InvalidStateError
InvalidStateError: DexieErrorConstructor
Inherited from Dexie.InvalidStateError
Static InvalidTableError
InvalidTableError: DexieErrorConstructor
Inherited from Dexie.InvalidTableError
Static MissingAPIError
MissingAPIError: DexieErrorConstructor
Inherited from Dexie.MissingAPIError
Static ModifyError
ModifyError: ModifyErrorConstructor
Inherited from Dexie.ModifyError
Static NoSuchDatabaseError
NoSuchDatabaseError: DexieErrorConstructor
Inherited from Dexie.NoSuchDatabaseError
Static NotFoundError
NotFoundError: DexieErrorConstructor
Inherited from Dexie.NotFoundError
Static OpenFailedError
OpenFailedError: DexieErrorConstructor
Inherited from Dexie.OpenFailedError
Static PrematureCommitError
PrematureCommitError: DexieErrorConstructor
Inherited from Dexie.PrematureCommitError
Static Promise
Promise: PromiseExtendedConstructor
Inherited from Dexie.Promise
Static QuotaExceededError
QuotaExceededError: DexieErrorConstructor
Inherited from Dexie.QuotaExceededError
Static ReadOnlyError
ReadOnlyError: DexieErrorConstructor
Inherited from Dexie.ReadOnlyError
Static SchemaError
SchemaError: DexieErrorConstructor
Inherited from Dexie.SchemaError
Static SubTransactionError
SubTransactionError: DexieErrorConstructor
Inherited from Dexie.SubTransactionError
Static TimeoutError
TimeoutError: DexieErrorConstructor
Inherited from Dexie.TimeoutError
Static TransactionInactiveError
TransactionInactiveError: DexieErrorConstructor
Inherited from Dexie.TransactionInactiveError
Static UnknownError
UnknownError: DexieErrorConstructor
Inherited from Dexie.UnknownError
Static UnsupportedError
UnsupportedError: DexieErrorConstructor
Inherited from Dexie.UnsupportedError
Static UpgradeError
UpgradeError: DexieErrorConstructor
Inherited from Dexie.UpgradeError
Static VersionChangeError
VersionChangeError: DexieErrorConstructor
Inherited from Dexie.VersionChangeError
Static VersionError
VersionError: DexieErrorConstructor
Inherited from Dexie.VersionError
Static addons
addons: ((db) => void)[]
Inherited from Dexie.addons
Static currentTransaction
currentTransaction: Transaction
Inherited from Dexie.currentTransaction
Static default
default: Dexie
Inherited from Dexie.default
Static dependencies
dependencies: DexieDOMDependencies
Inherited from Dexie.dependencies
Static errnames
errnames: DexieErrors
Inherited from Dexie.errnames
Static maxKey
maxKey: string | void[][]
Inherited from Dexie.maxKey
Static minKey
minKey: number
Inherited from Dexie.minKey
Static on
on: GlobalDexieEvents
Inherited from Dexie.on
Static semVer
semVer: string
Inherited from Dexie.semVer
Static version
version: number
Inherited from Dexie.version
Methods
backendDB
backendDB(): IDBDatabase
Returns IDBDatabase
Inherited from Dexie.backendDB
close
close(): void
Returns void
Inherited from Dexie.close
delete
delete(): PromiseExtended<void>
Returns PromiseExtended<void>
Inherited from Dexie.delete
dynamicallyOpened
dynamicallyOpened(): boolean
Returns boolean
Inherited from Dexie.dynamicallyOpened
hasBeenClosed
hasBeenClosed(): boolean
Returns boolean
Inherited from Dexie.hasBeenClosed
hasFailed
hasFailed(): boolean
Returns boolean
Inherited from Dexie.hasFailed
isOpen
isOpen(): boolean
Returns boolean
Inherited from Dexie.isOpen
open
open(): PromiseExtended<Dexie>
Returns PromiseExtended<Dexie>
Inherited from Dexie.open
table
table<T, TKey>(tableName): Table<T, TKey, T>
Type Parameters
T = any
TKey = IndexableType
Parameters
tableName: string
Returns Table<T, TKey, T>
Inherited from Dexie.table
transaction
transaction<U>(mode, tables, scope): PromiseExtended<U>
Type Parameters
U
Parameters
mode: TransactionMode
tables: readonly (string | Table<any, any, any>)[]
scope: ((trans) => U | PromiseLike<U>)
(trans): U | PromiseLike<U>
Parameters
trans: Transaction & {
    fixes: Table<Fix, number>;
    tracks: Table<Track, string>;
}
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
transaction<U>(mode, table, scope): PromiseExtended<U>
Type Parameters
U
Parameters
mode: TransactionMode
table: string | Table<any, any, any>
scope: ((trans) => U | PromiseLike<U>)
(trans): U | PromiseLike<U>
Parameters
trans: Transaction & {
    fixes: Table<Fix, number>;
    tracks: Table<Track, string>;
}
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
transaction<U>(mode, table, table2, scope): PromiseExtended<U>
Type Parameters
U
Parameters
mode: TransactionMode
table: string | Table<any, any, any>
table2: string | Table<any, any, any>
scope: ((trans) => U | PromiseLike<U>)
(trans): U | PromiseLike<U>
Parameters
trans: Transaction & {
    fixes: Table<Fix, number>;
    tracks: Table<Track, string>;
}
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
transaction<U>(mode, table, table2, table3, scope): PromiseExtended<U>
Type Parameters
U
Parameters
mode: TransactionMode
table: string | Table<any, any, any>
table2: string | Table<any, any, any>
table3: string | Table<any, any, any>
scope: ((trans) => U | PromiseLike<U>)
(trans): U | PromiseLike<U>
Parameters
trans: Transaction & {
    fixes: Table<Fix, number>;
    tracks: Table<Track, string>;
}
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
transaction<U>(mode, table, table2, table3, table4, scope): PromiseExtended<U>
Type Parameters
U
Parameters
mode: TransactionMode
table: string | Table<any, any, any>
table2: string | Table<any, any, any>
table3: string | Table<any, any, any>
table4: string | Table<any, any, any>
scope: ((trans) => U | PromiseLike<U>)
(trans): U | PromiseLike<U>
Parameters
trans: Transaction & {
    fixes: Table<Fix, number>;
    tracks: Table<Track, string>;
}
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
transaction<U>(mode, table, table2, table3, table5, scope): PromiseExtended<U>
Type Parameters
U
Parameters
mode: TransactionMode
table: string | Table<any, any, any>
table2: string | Table<any, any, any>
table3: string | Table<any, any, any>
table5: string | Table<any, any, any>
scope: ((trans) => U | PromiseLike<U>)
(trans): U | PromiseLike<U>
Parameters
trans: Transaction & {
    fixes: Table<Fix, number>;
    tracks: Table<Track, string>;
}
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
unuse
unuse(__namedParameters): TrackjoinerDB
Parameters
__namedParameters: Middleware<{
    stack: "dbcore";
}>
Returns TrackjoinerDB
Inherited from Dexie.unuse
unuse(__namedParameters): TrackjoinerDB
Parameters
__namedParameters: {
    name: string;
    stack: "dbcore";
}
name: string
stack: "dbcore"
Returns TrackjoinerDB
Inherited from Dexie.unuse
use
use(middleware): TrackjoinerDB
Parameters
middleware: Middleware<DBCore>
Returns TrackjoinerDB
Inherited from Dexie.use
version
version(versionNumber): Version
Parameters
versionNumber: number
Returns Version
Inherited from Dexie.version
Static asap
asap(fn): void
Parameters
fn: Function
Returns void
Inherited from Dexie.asap
Static deepClone
deepClone<T>(obj): T
Type Parameters
T
Parameters
obj: T
Returns T
Inherited from Dexie.deepClone
Static delByKeyPath
delByKeyPath(obj, keyPath): void
Parameters
obj: Object
keyPath: string | string[]
Returns void
Inherited from Dexie.delByKeyPath
Static delete
delete(dbName): Promise<void>
Parameters
dbName: string
Returns Promise<void>
Inherited from Dexie.delete
Static exists
exists(dbName): Promise<boolean>
Parameters
dbName: string
Returns Promise<boolean>
Inherited from Dexie.exists
Static extendObservabilitySet
extendObservabilitySet(target, newSet): ObservabilitySet
Parameters
target: ObservabilitySet
newSet: ObservabilitySet
Returns ObservabilitySet
Inherited from Dexie.extendObservabilitySet
Static getByKeyPath
getByKeyPath(obj, keyPath): any
Parameters
obj: Object
keyPath: string | string[]
Returns any
Inherited from Dexie.getByKeyPath
Static getDatabaseNames
getDatabaseNames(): Promise<string[]>
Returns Promise<string[]>
Inherited from Dexie.getDatabaseNames
getDatabaseNames<R>(thenShortcut): Promise<R>
Type Parameters
R
Parameters
thenShortcut: ThenShortcut<string[], R>
Returns Promise<R>
Inherited from Dexie.getDatabaseNames
Static ignoreTransaction
ignoreTransaction<U>(fn): U
Type Parameters
U
Parameters
fn: (() => U)
(): U
Returns U
Returns U
Inherited from Dexie.ignoreTransaction
Static liveQuery
liveQuery<T>(fn): Observable<T>
Type Parameters
T
Parameters
fn: (() => T | Promise<T>)
(): T | Promise<T>
Returns T | Promise<T>
Returns Observable<T>
Inherited from Dexie.liveQuery
Static override
override<F>(origFunc, overridedFactory): F
Type Parameters
F
Parameters
origFunc: F
overridedFactory: ((fn) => any)
(fn): any
Parameters
fn: any
Returns any
Returns F
Inherited from Dexie.override
Static setByKeyPath
setByKeyPath(obj, keyPath, value): void
Parameters
obj: Object
keyPath: string | string[]
value: any
Returns void
Inherited from Dexie.setByKeyPath
Static shallowClone
shallowClone<T>(obj): T
Type Parameters
T
Parameters
obj: T
Returns T
Inherited from Dexie.shallowClone
Static vip
vip<U>(scopeFunction): U
Type Parameters
U
Parameters
scopeFunction: (() => U)
(): U
Returns U
Returns U
Inherited from Dexie.vip
Static waitFor
waitFor<T>(promise, timeoutMilliseconds?): Promise<T>
Type Parameters
T
Parameters
promise: T | PromiseLike<T>
Optional timeoutMilliseconds: number
Returns Promise<T>
Inherited from Dexie.waitFor
