trackjoiner: StravaType
Enumeration StravaType
Strava GPX track type (experimental analysis)
Index
Enumeration members
Alpine_Ski
Backcountry_Ski
Canoe
Crossfit
E_Bike_Ride
Elliptical
Handcycle
Hike
Ice_Skate
Inline_Skate
Kayaking
Kitesurf
Nordic_Ski
Paragliding
Ride
Rock_Climb
Roller_Ski
Rowing
Run
Sailing
Snowboard
Snowshoe
Stair_Stepper
Stand_Up_Paddling
Surfing
Swim
Velomobile
Virtual_Ride
Walk
Weight_Training
Wheelchair
Windsurf
Workout
Yoga
Enumeration members
Alpine_Ski
Alpine_Ski = 2
Backcountry_Ski
Backcountry_Ski = 3
Canoe
Canoe = 21
Crossfit
Crossfit = 26
E_Bike_Ride
E_Bike_Ride = 18
Elliptical
Elliptical = 27
Handcycle
Handcycle = 51
Hike
Hike = 4
Ice_Skate
Ice_Skate = 5
Inline_Skate
Inline_Skate = 6
Kayaking
Kayaking = 22
Kitesurf
Kitesurf = 14
Nordic_Ski
Nordic_Ski = 7
Paragliding
Paragliding = 14
Ride
Ride = 1
Rock_Climb
Rock_Climb = 28
Roller_Ski
Roller_Ski = 8
Rowing
Rowing = 23
Run
Run = 9
Sailing
Sailing = 20
Snowboard
Snowboard = 12
Snowshoe
Snowshoe = 13
Stair_Stepper
Stair_Stepper = 29
Stand_Up_Paddling
Stand_Up_Paddling = 24
Surfing
Surfing = 25
Swim
Swim = 16
Velomobile
Velomobile = 19
Virtual_Ride
Virtual_Ride = 17
Walk
Walk = 10
Weight_Training
Weight_Training = 30
Wheelchair
Wheelchair = 52
Windsurf
Windsurf = 15
Workout
Workout = 11
Yoga
Yoga = 31
